<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Polar Pageviews</title>
  <meta name="description" content="View data from your Google Analytics properties by day, week & month from the previous 365 days." />
  <meta name="viewport" content="width=device-width" />
  <link rel="shortcut icon" href="favicon.png">
  <style>
    @import url("http://fonts.googleapis.com/css?family=Montserrat:400,700|Merriweather:400,300,700");
    body{text-align:center;font-family: 'Merriweather';font-size: 16px;font-weight: 300;}
    h1,h2,h3,h4,h5{font-family: 'Montserrat';font-size: 1.5em;font-weight: 400;}
    h1{font-size: 2em;}
    a {
      text-decoration: none;
      color: #8292da;
      transition: 0.3s;
      -moz-transition: 0.3s;
      -webkit-transition: 0.3s;
      -o-transition: 0.3s;
    }
    a:hover {
      border-bottom: 3px solid #c3cbf0;
    }
    .tooltip {   
      position: absolute;           
      text-align: left;                      
      border: 0px;               
      pointer-events: none; 
      opacity:0;
      background: white;
      padding: 5px;
      border-radius: 5px;       
    }
    p.lead{font-size: 20px;}
    button{background: rgba(195,203,240,0.5); border-radius:3px;border: none; cursor: pointer;transition: 0.3s;-moz-transition: 0.3s;-webkit-transition: 0.3s;-o-transition: 0.3s;border: 2px solid rgba(195,203,240,0.1);font-family: 'Montserrat'}
    button:hover{background: rgba(195,203,240,0.75);}
    .hidden{visibility: hidden;}
    #radial{margin: 0 auto;}
    #controls{margin-bottom: -10px;}
    ul{
      list-style: none;
      margin: 0;
      -webkit-margin-before: 0;
      -webkit-margin-after: 0;
      -webkit-margin-start: 0px;
      -webkit-margin-end: 0px;
      -webkit-padding-start: 0px;
    }
    li{
      margin: 0 1em 0.5em 1em;
      display: inline-block;
    }
    hr{max-width: 500px; border: 1px solid #ddd;}
    #reload-button{background: rgba(186,66,66,0.3);}
    #reload-button:hover{background: rgba(186,66,66,0.5);}
    #authorize-button{font-size: 1.5em;padding: 0.5em 2em;font-family: 'Montserrat';margin-top: -1em;}
    #example{background:url('example.jpg') top center no-repeat;height:420px;margin-top: 4em;}
  </style>
</head>
<body>
  <div id="controls">
    <button id="live-button" class="hidden" onclick="handleLiveButton()">Live</button>
    <button id="daily-button" class="hidden" onclick="handleDailyButton()">Daily</button>
    <button id="weekly-button" class="hidden" onclick="handleWeeklyButton()">Weekly</button>
    <button id="monthly-button" class="hidden" onclick="handleMonthlyButton()">Monthly</button>
    <button id="reload-button" class="hidden" onclick="location.reload()">Restart</button>
  </div>
  <div id="options">
    <h1>Polar Pageviews</h1>
    <p class="lead">A tool for traffic comparison</p>
    <p>View data from your Google Analytics properties by day, week & month from the previous 365 days.</p>
    <hr>
    <p><small>Your data will not be stored, no registration required.<br>Made by <a href="http://bckmn.com" target="_blank">jbckmn</a>. Have fun.</small></p>
    <div id="example">
      <button id="authorize-button">Begin</button>
    </div>
  </div>
  <div id="radial"></div>
  <div id="divvy" class="tooltip"></div>
  <script type="text/javascript" src="moment.js"></script>
  <script type="text/javascript" src="gapi.js"></script>
  <script type="text/javascript" src="authorize.js"></script>
  <script type="text/javascript" src="d3.v2.min.js"></script>
  <script type="text/javascript" src="p.js"></script>
  <script type="text/javascript">
      // loadViz();
  </script>
</body> 
</html>